#--------------------------------------------------------------------
# Local Geohistory Project Environment Configuration File
#
# This file is based on the default Codeigniter 4 .env file,
# but with environmental variables for the PostGIS image added.
# For compatibility with Docker, variable names should not include
# periods, and there should be no space before or after the
# equal sign between the variable name and value.
#
# Any value with *** must be populated manually. Any values with
# spaces should be wrapped in single quotes.
#--------------------------------------------------------------------

#--------------------------------------------------------------------
# ENVIRONMENT
#--------------------------------------------------------------------

# Default CodeIgniter environment. If changed to development, must
# change first if statement in /docker/postgis/import_production.sh

CI_ENVIRONMENT=production

# Default time zone (Eastern Time Zone, United States)

TZ=America/New_York

#--------------------------------------------------------------------
# APP
#--------------------------------------------------------------------

# Default base CodeIgniter app URL for local machine.
# Possible local machine alternatives include http://localhost and http://127.0.0.1
# Use the http(s) prefix, and omit trailing slash.

app_baseLocalGeohistoryProjectUrl=http://[::1]

# This is the port that is used in the Docker instance by the application.
# Default port number for Apache. If port already in use, may need to be changed.
# For production environments requiring https, may need to be changed to 443.

app_port=80

# This is the port that is used by the host machine.
# Default port number for Apache. If port already in use, may need to be changed.
# For production environments requiring https, may need to be changed to 443.

host_port=80

# Project title in the header in English (and French).

app_title_en=***

app_title_fr=***

# Venue under Governing Law in Disclaimers.

app_venue_county=***

app_venue_state=***

app_venue_country=***

# Name and contact information in the footer and Disclaimers.

app_compiler_name=***

app_compiler_url=***

app_compiler_fax=***

app_compiler_email=***

app_compiler_copyright_start=***

app_compiler_opendataurl=***

#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------

# Database name created by Docker. Must match the database_default_database value.

POSTGRES_DB=geohistorydb

# Default superuser created by Docker.

POSTGRES_USER=postgres

# Password created by Docker for superuser.

POSTGRES_PASSWORD=***

# Regular user created by Docker. Value cannot equal postgres or readonly.

POSTGRES_OTHER_USER=***

# Password created by Docker for regular user.

POSTGRES_OTHER_PASSWORD=***

# Database host name used by CodeIgniter to connect to the Docker PostGIS image.

database_default_hostname=postgis

# Database name used by CodeIgniter. Must match POSTGRES_DB.

database_default_database=geohistorydb

# In production, must match POSTGRES_OTHER_USER. May use POSTGRES_USER in development.

database_default_username=***

# In production, must match POSTGRES_OTHER_PASSWORD. May use POSTGRES_PASSWORD in development.

database_default_password=***

# Default CodeIgniter database driver for PostgreSQL.

database_default_DBDriver=Postgre

# Default CodeIgniter production database debug settings. May be changed to true in development.

database_default_DBDebug=false

# Default port number for PostgreSQL. If port already in use, may need to be changed.

database_default_port=5432

#--------------------------------------------------------------------
# MAP CREDENTIALS
#--------------------------------------------------------------------

# Required for Location search to work. Visit https://locationiq.com/ to obtain a key.

locationiq_key=***

# Required for maps to display. Visit https://www.maptiler.com/ to obtain a key.

maptiler_key=***

#--------------------------------------------------------------------
# LOCAL DIRECTORIES
#--------------------------------------------------------------------

# These are empty directories that are used in the development
# environment, and do not need to be changed.

INPHP_E=./inphp/e

INPHP_G=./inphp/g

INPHP_L=./inphp/l

INPHP_M=./inphp/m

INPHP_P=./inphp/p

INPHP_PROJECT=./inphp/project

INPHP_S=./inphp/s

OUTPOSTGIS=./outpostgis